1001001 MUHAMMET DORUK MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001002 ADEM SANLIALP MATHEMATICS1 MAT101 
1001003 NAZIFE SAHIN MATHEMATICS1 MAT101 
1001004 OZGUR SEKER MATHEMATICS1 MAT101 
1001005 OZNUR BOZKURT MATHEMATICS1 MAT101 
1001006 HACER OZKAN MATHEMATICS1 MAT101 
1001007 DILEK ERKMEN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001008 GULSEREN YORULMAZLAR MATHEMATICS1 MAT101 
1001009 ALEV ABES MATHEMATICS1 MAT101 
1001010 YILMAZ BEKTAS MATHEMATICS1 MAT101 
1001011 SEMRA DOGRU MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001012 AYGUL YILMAZ MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001013 EMEL ARI MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001014 YASIR TIGIT MATHEMATICS1 MAT101 
1001015 AYGUN KOCA MATHEMATICS1 MAT101 
1001016 BURAK DEMIR MATHEMATICS1 MAT101 
1001017 OSMAN YILDIRIM MATHEMATICS1 MAT101 
1001018 BEKIR KOKCIKARAN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001019 ZEYNEP KANATLI MATHEMATICS1 MAT101 
1001020 BURCU TOP MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001021 BURCU YENIN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001022 ELIF FIDANTEK MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001023 NALAN CICIOGLU MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001024 SEVDA ZAL MATHEMATICS1 MAT101 
1001025 UGUR TIMUR MATHEMATICS1 MAT101 
1001026 ULAS GUNSELI MATHEMATICS1 MAT101 
1001027 BURCU SAHIN MATHEMATICS1 MAT101 
1001028 ZEHRA KAYAHAN MATHEMATICS1 MAT101 
1001029 RECEP KARABOGAZ MATHEMATICS1 MAT101 
1001030 SONER DONMEZ MATHEMATICS1 MAT101 
1001031 OZLEM YOLAKOC MATHEMATICS1 MAT101 
1001032 BUGRA AKTAS MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001033 PINAR SEN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001034 FATMA ULU MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1001035 SEDAT BULUT MATHEMATICS1 MAT101 
1001036 NIHAL SAHIN MATHEMATICS1 MAT101 
1001037 HUSEYIN SAHIN MATHEMATICS1 MAT101 
1001038 SINAN KOLEMEK MATHEMATICS1 MAT101 
1001039 DERYA YILMAZ MATHEMATICS1 MAT101 
1001040 MUSTAFA KUTSAL MATHEMATICS1 MAT101 
1001041 MESUDE GOCEN MATHEMATICS1 MAT101 
1001042 MEHMET BAKIRCI MATHEMATICS1 MAT101 
1001043 MUSTAFA TULU MATHEMATICS1 MAT101 
1001044 NAZMIYE YILMAZ MATHEMATICS1 MAT101 
1001045 AYSEGUL OZKUCUR MATHEMATICS1 MAT101 
1001046 TURKAN DUYGU MATHEMATICS1 MAT101 
1001047 OSMAN GOKSELLI MATHEMATICS1 MAT101 
1001048 SABAHAT BOZ MATHEMATICS1 MAT101 
1001049 SEVDE YILDIZ MATHEMATICS1 MAT101 
1001050 KEVSER MACIT MATHEMATICS1 MAT101 
1001051 MURAT YALIC MATHEMATICS1 MAT101 
1001052 FATMA BOZKURT MATHEMATICS1 MAT101 
1001053 TUGBA KARATAS MATHEMATICS1 MAT101 
1001054 DERYA AKARSU MATHEMATICS1 MAT101 
1001055 HATICE HULTEPE MATHEMATICS1 MAT101 
1001056 ESRA CIFTCIOGLU MATHEMATICS1 MAT101 
1001057 DAMLA EGE MATHEMATICS1 MAT101 
1001058 SUZAN BILGIHAN MATHEMATICS1 MAT101 
1001059 FATMA KAYA MATHEMATICS1 MAT101 
1001060 NILUFER KARATAS MATHEMATICS1 MAT101 
1001061 UMMUGULSUM OZGEN MATHEMATICS1 MAT101 
1001062 VEYSI OTGEN MATHEMATICS1 MAT101 
1001063 MERYEM AYGUN MATHEMATICS1 MAT101 
1001064 SUMEYYE KUBRA ENGLISH1 ENG101 
1001065 EYUP SUKAN ENGLISH1 ENG101 
1001066 NAZIRE BELKIN ENGLISH1 ENG101 
1001067 SIBEL UYSAL ENGLISH1 ENG101 
1001068 MERVE OZTURK ENGLISH1 ENG101 
1001069 FESIH AKTAS ENGLISH1 ENG101 
1001070 MEHMET SAHIN ENGLISH1 ENG101 
1001071 ILYAS KARYAGDI ENGLISH1 ENG101 
1001072 NAGIHAN OTSUP ENGLISH1 ENG101 
1001073 FILIZ URAZ ENGLISH1 ENG101 
1001074 ADEM KARAKAS ENGLISH1 ENG101 
1001075 ZEHRA AYBAR ENGLISH1 ENG101 
1001076 HALIL OFLAZ ENGLISH1 ENG101 
1001077 ESRA GUNDOGDU ENGLISH1 ENG101 
1001078 SEFA KUKMEN ENGLISH1 ENG101 
1001079 SEVIL HAFIZOGLU ENGLISH1 ENG101 
1001080 MUGE DIKTAS ENGLISH1 ENG101 
1001081 HASAN YILDIZ ENGLISH1 ENG101 
1001082 AYSEGUL YILMAZ ENGLISH1 ENG101 
1001083 NAZLI ARIK ENGLISH1 ENG101 
1002001 SEVGI YILMAZ PHYSICS1 FIZ101 ENGLISH1 ENG101 
1002002 CEYLAN MERCAN PHYSICS1 FIZ101 ENGLISH1 ENG101 
1002003 NERMIN CAKIR PHYSICS1 FIZ101 ENGLISH1 ENG101 
1002004 GOKHAN KAYA PHYSICS1 FIZ101 ENGLISH1 ENG101 
1002005 ASLI PINAR MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002006 UMRAN PAKMAK PHYSICS1 FIZ101 
1002007 HACER ILHAN PHYSICS1 FIZ101 
1002008 GIZEM USTUNOLAN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002009 SEMRA MUTLU PHYSICS1 FIZ101 
1002010 NIHAL ELVERDI PHYSICS1 FIZ101 
1002011 GUNES GOKASLAN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002012 SIDIKA OZEN PHYSICS1 FIZ101 
1002013 SONGUL DOGAN PHYSICS1 FIZ101 ENGLISH1 ENG101 
1002014 MUJGAN YILMAZ PHYSICS1 FIZ101 ENGLISH1 ENG101 
1002015 NERGIZ GUMUS PHYSICS1 FIZ101 ENGLISH1 ENG101 
1002016 FIRDEVS IRMAK PHYSICS1 FIZ101 
1002017 SALIHA TALAY PHYSICS1 FIZ101 
1002018 DUYGU KARAGOZ PHYSICS1 FIZ101 
1002019 S. BAHRIYE PHYSICS1 FIZ101 
1002020 YALCIN CETAK PHYSICS1 FIZ101 
1002021 RAHIME ETTEKIN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002022 SENEM ATES PHYSICS1 FIZ101 
1002023 HATICE GOZEGER PHYSICS1 FIZ101 
1002024 PERVIN YILDIRIM PHYSICS1 FIZ101 
1002025 HACER ALKAN PHYSICS1 FIZ101 
1002026 SEVCAN KUMDAKCI PHYSICS1 FIZ101 
1002027 DILEK OZBEYEN PHYSICS1 FIZ101 
1002028 DERYA SAKAR MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002029 FADIME AVCI PHYSICS1 FIZ101 
1002030 DILEK KABASOY PHYSICS1 FIZ101 
1002031 MULKUNAZ YILMAZ PHYSICS1 FIZ101 
1002032 NEHIR INCE PHYSICS1 FIZ101 
1002033 VEHBI YEGIN PHYSICS1 FIZ101 
1002034 GAMZE ERTUFAN PHYSICS1 FIZ101 
1002035 GAMZE YILMAZ MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002036 DENIZ KOSARARSLAN PHYSICS1 FIZ101 
1002037 BERRIN PAKSOY MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002038 ULKU SIRIN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002039 PELIN DANISMANT MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002040 ESRA NUR MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002041 ERKAN SARIAYDIN PHYSICS1 FIZ101 
1002042 EMINE KARA PHYSICS1 FIZ101 
1002043 FATIH KILINC PHYSICS1 FIZ101 
1002044 BILAL EREN PHYSICS1 FIZ101 
1002045 BUKET BUTEKIN PHYSICS1 FIZ101 
1002046 MERVE BOZTEPE PHYSICS1 FIZ101 
1002047 EBRU DEDE PHYSICS1 FIZ101 
1002048 PINAR GUNDOGDU PHYSICS1 FIZ101 
1002049 CAFER KANMIS PHYSICS1 FIZ101 
1002050 RECEP INCEOGLU PHYSICS1 FIZ101 
1002051 BURAK HOSGOREN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002052 ESMA DENKCI MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002053 BELGIN IKIZ MATHEMATICS1 MAT101 PHYSICS1 FIZ101 
1002054 AKILE SATILMIS PHYSICS1 FIZ101 
1002055 NAZLI BUTUN PHYSICS1 FIZ101 
1002056 MELAHAT KUCUK PHYSICS1 FIZ101 
1002057 UMMAHAN KAYA PHYSICS1 FIZ101 
1002058 OZLEM ILBASMIS PHYSICS1 FIZ101 
1002059 BELCIM IRGAT PHYSICS1 FIZ101 
1002060 ABDULHAKIM YANMAZ PHYSICS1 FIZ101 
1002061 SULTAN KALKAN PHYSICS1 FIZ101 
1002062 HUMEYRA YILMAZ PHYSICS1 FIZ101 
1002063 BURCU GUNDUZ PHYSICS1 FIZ101 
1003001 GULAY OZGUL MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003002 ZULEYHA KUS MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003003 MUNIRE CELIK MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003004 YASEMIN TASKIN ENGLISH1 ENG101 
1003005 AYSETE BAS ENGLISH1 ENG101 
1003006 YELIZ TASCI ENGLISH1 ENG101 
1003007 NAGIHAN DALKIRAN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003008 BAHAR SARIHAN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003009 OZLEM ONAT MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003010 AYSE BADEM ENGLISH1 ENG101 
1003011 GOKCE FIDAN ENGLISH1 ENG101 
1003012 OZLEM TOZAK ENGLISH1 ENG101 
1003013 ISMAIL TURKEL ENGLISH1 ENG101 
1003014 BEKIR TURAN ENGLISH1 ENG101 
1003015 BILGE OZEN ENGLISH1 ENG101 
1003016 AYSENUR SARITAS ENGLISH1 ENG101 
1003017 SELIME GULTEKIN ENGLISH1 ENG101 
1003018 NIGAR GULEZ ENGLISH1 ENG101 
1003019 SANIYE ESEN ENGLISH1 ENG101 
1003020 GOKHAN UMUT ENGLISH1 ENG101 
1003021 ELIF APRAS ENGLISH1 ENG101 
1003022 YASEMIN YIGIT MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003023 CEMIL YILMAZ MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003024 OMER SEN ENGLISH1 ENG101 
1003025 CENNET CEVIK ENGLISH1 ENG101 
1003026 SULEYMAN AKCA ENGLISH1 ENG101 
1003027 MEHMET KARA ENGLISH1 ENG101 
1003028 SEDA AKALIN MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003029 MAHMUT AYGUR MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003030 GUNGOR EROL MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003031 HIKMET BICAKCI ENGLISH1 ENG101 
1003032 ZEKERIYA DEMIR ENGLISH1 ENG101 
1003034 ONDER KILIC MATHEMATICS1 MAT101 PHYSICS1 FIZ101 ENGLISH1 ENG101 
1003035 EMINE KAPUCU ENGLISH1 ENG101 
1003036 MEHMET AKIF ENGLISH1 ENG101 
1003037 MUHSIN YAKA ENGLISH1 ENG101 
1003038 MELIKE OZSARAC ENGLISH1 ENG101 
1003039 ABDULHADI GULER ENGLISH1 ENG101 
1003040 IBRAHIM DONMEZ ENGLISH1 ENG101 
1003041 SIBEL BARUT ENGLISH1 ENG101 
